{
  "name": "Renoverse",
  "short_name": "Renoverse",
  "description": "The source of truth for architects.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F1EC",
  "theme_color": "#0B1A2B",
  "icons": [
    {
      "src": "favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "favicon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
